<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard1.5;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>nng</RootNamespace>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Subor</Authors>
    <PackageLicenseUrl>https://github.com/subor/nng.NETCore/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Subor</Owners>
    <PackageProjectUrl>https://github.com/subor/nng.NETCore</PackageProjectUrl>
    <Summary>.NET Core bindings to nng</Summary>
    <PackageTags>subor nng csnng</PackageTags>
    <Description>.NET Core bindings to nng (https://github.com/nanomsg/nng)</Description>
    <RepositoryUrl>https://github.com/subor/nng.NETCore</RepositoryUrl>
  </PropertyGroup>
</Project>