<Project Sdk="Microsoft.NET.Sdk">

  <!-- Needed so tests run in similar environment as consumers of nupkg -->
  <Import Project="..\nng.NETCore\build\Subor.nng.NETCore.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>nng.Tests</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nng.Shared\nng.Shared.csproj" />
  </ItemGroup>
  
</Project>
