<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <!-- Output to runtimes/ which will then be included by packer.csproj -->
    <OutputPath>..\packer\bin\$(Configuration)\runtimes\any\lib\</OutputPath>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- runtimes/ will be included by packer.csproj so exclude this -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nng.Shared\nng.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\**">
      <Link>..\..\..\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
