<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <OutputPath>runtimes\any\lib\</OutputPath>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageOutputPath>../bin/$(Configuration)</PackageOutputPath>
    <!-- Including assembly as part of runtimes/ so don't want it placed in lib/ -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Subor.nng.NETCore</PackageId>
    <PackageVersion>0.0.11</PackageVersion>
    <Version>0.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nng.Shared\nng.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Must be run after build so output assembly is in runtimes/ -->
  <Target Name="Runtimes" AfterTargets="Build">
    <ItemGroup>
      <Content Include="runtimes\**">
        <PackagePath>runtimes</PackagePath>
        <Visible>false</Visible>
      </Content>
      <Content Include="build\**">
        <PackagePath>build</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
