<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <OutputPath>..\packer\bin\$(Configuration)\lib\</OutputPath>
    <!-- To enable code coverage -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Subor.nng.NETCore.Shared</PackageId>
    <PackageVersion>1.1.1.1</PackageVersion>
    <Version>1.1.1.1</Version>

    <PackageOutputPath>../bin/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.memory" Version="4.5.1" />
    <PackageReference Include="system.valuetuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('FEATURE_NETSTANDARD1_5_AND_UP'))">
      <PackageReference Include="system.runtime.loader" Version="4.3.0" />
  </ItemGroup>

</Project>
