<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <ProjectReference Include="../../nng.NET/nng.NET.csproj"/>
  </ItemGroup>

  <!-- Copy runtime libraries to output -->
  <Import Project="../../nng.NET/build/nng.NET.targets" />
</Project>
