<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <!-- Avoid appending "netstandard1.5" to output path -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!--
    Project '/Users/jake/projects/nng.NETCore/packer/packer.csproj' has an unknown project type and cannot be added to the solution file
    https://github.com/dotnet/cli/issues/9477
    -->
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Subor.nng.NETCore</PackageId>
    <PackageVersion>0.0.6</PackageVersion>
    <Version>0.0.6</Version>

    <PackageOutputPath>../bin/$(Configuration)</PackageOutputPath>
    <!--IsPackable>false</IsPackable-->
    <!-- This project generates a packer.dll but we don't want it included in the package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nng.NETCore\nng.NETCore.csproj">
      <!-- Need to prevent it from creating external package reference on nng.NETCore (which doesn't exist) -->
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\nng.Shared\nng.Shared.csproj">
      <!-- Copy to output directory along with runtimes/ -->
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(Configuration)\runtimes\**">
      <PackagePath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="build\**">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
